{block content}
<div class="container">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <form n:name="createVoucherForm">
                        <div class="form-group">
                            <label for="mask">Mask</label>
                            <select n:name="mask" class="form-control" id="mask"></select>
                        </div>
                        <div class="form-group">
                            <label for="mask">Max uses count</label>
                            <input n:name="max_uses_count" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="mask">Expired date</label>
                            <input type="datetime-local" n:name="expired_at" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="mask">Content</label>
                            <textarea n:name="content" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                        <div class="mt-3 text-end">
                            <button class="btn btn-primary waves-effect waves-light" type="submit">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}