<div class="navbar-header">
    <div class="d-flex">
        <nav class="navbar navbar-light navbar-expand-lg topnav-menu active">
            <div class="collapse navbar-collapse active" id="topnav-menu-content">
                <ul class="navbar-nav active">
                    <li class="nav-item m-2 dropdown">
                        <a class="nav-link fw-bold" n:href="Voucher:default">
                            Home
                        </a>
                    </li>
                    {if $user->isLoggedIn()}
                        <li class="nav-item m-2 dropdown active">
                            <a class="nav-link fw-bold" n:href=":Panel:Voucher:create">
                                Create voucher
                            </a>
                        </li>
                        <li class="nav-item m-2 dropdown active">
                            <a class="nav-link fw-bold" n:href=":Panel:Voucher:default" role="button">
                                My vouchers
                            </a>
                        </li>
                    {/if}
                </ul>
            </div>
        </nav>
    </div>

    <div class="d-flex">
        {if $user->isLoggedIn()}
                <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item bg-soft-light border-start border-end" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="d-none d-xl-inline-block ms-1 fw-medium">{$user->getIdentity()->username}</span>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <a n:href=":Auth:Signin:out" class="dropdown-item text-danger">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
                </div>
        {else}
                <a class="nav-link dropdown-toggle arrow-none" n:href=":Auth:Signin:default">
                <span data-key="t-dashboards">Log in</span>
                </a>
                <a class="nav-link dropdown-toggle arrow-none" n:href=":Auth:Signup:default">
                <span data-key="t-dashboards">Sign up</span>
                </a>
        {/if}
    </div>
</div>