{block content}
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="card border mb-0 p-2">
                    <div class="card-body">
                        <ul n:inner-foreach="$flashes as $flash" class="rounded bg-danger list-unstyled text-white">
                            <li class="alert">{$flash->message}</li>
                        </ul>

                        {ifset $voucher}
                            <textarea class="form-control" readonly cols="30" rows="20">{$voucher->content}</textarea>
                            <a href="" class="btn btn-primary btn-sm mt-2 float-end">Redeem other voucher</a>
                        {else}
                            <div class="mb-3">
                                <form n:name="redeemVoucherForm">
                                    <input type="text" n:name="code" class="redeem-input form-control text-center form-control-lg" placeholder="Enter voucher...">
                                    <div>
                                        <button type="submit" class="mt-3 shadow-none font-size-20 w-100 btn btn-primary waves-effect waves-light">
                                            Redeem
                                        </button>
                                    </div>
                                </form>
                            </div>
                        {/ifset}
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <h3 class="text-center">OR</h3>
            </div>
            <div class="col-lg-5">
                <div class="card border mb-0 p-2">
                    <div class="card-body">
                        <div class="nav flex-nowrap nav-pills pricing-tab-box w-100" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            {if $user->isLoggedIn()}
                                <a class="nav-link w-50 m-2 active" href="#text-voucher">
                                    <div class="text-center">
                                        <h3 class="fw-medium mb-0">TEXT</h3>
                                    </div>
                                </a>
                                <a class="nav-link w-50 m-2" href="#file-voucher">
                                    <div class="text-center">
                                        <h3 class="fw-medium mb-0">FILE</h3>
                                    </div>
                                </a>
                            {else}
                                <a class="nav-link w-100 m-2" n:href=":Auth:Signup:default">
                                    <div class="text-center">
                                        <h3 class="fw-medium mb-0">Sign up to create voucher</h3>
                                    </div>
                                </a>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
